# Camping

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
archive/: walking_stick.bbmodel
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/net/camping/fabric/: CampingFabric.java
fabric/src/main/java/net/satisfy/camping/: CampingFabric.java
fabric/src/main/java/net/satisfy/camping/client/: CampingClientFabric.java
fabric/src/main/java/net/satisfy/camping/client/keymap/: OpenKeyFabric.java
fabric/src/main/java/net/satisfy/camping/client/renderer/: BackpackArmorRenderer.java  BackpackTrinketRenderer.java  EnderpackArmorRenderer.java  EnderpackTrinketRenderer.java
fabric/src/main/java/net/satisfy/camping/compat/trinkets/: BackpackTrinket.java  TrinketsCompatibility.java
fabric/src/main/java/net/satisfy/camping/core/config/: ConfigFabric.java  ModMenu.java
fabric/src/main/java/net/satisfy/camping/core/crafting/: BackpackUpgradeRecipe.java  BackpackWrapper.java  BackpackWrapperLookup.java  IBackpackWrapper.java  IWrapperRecipe.java
fabric/src/main/java/net/satisfy/camping/core/network/: CampingMessagesFabric.java
fabric/src/main/java/net/satisfy/camping/core/network/packet/: FabricOpenEnderPackC2SPacket.java
fabric/src/main/java/net/satisfy/camping/core/registry/: CampingLootModifiersFabric.java  CampingRecipesFabric.java  RegistryFabric.java
fabric/src/main/java/net/satisfy/camping/core/util/: LazyOptional.java  NonNullConsumer.java  NonNullFunction.java  NonNullPredicate.java  NonNullSupplier.java
fabric/src/main/java/net/satisfy/camping/fabric/: CampingFabric.java
fabric/src/main/java/net/satisfy/camping/fabric/api/: BackpackTrinket.java
fabric/src/main/java/net/satisfy/camping/fabric/client/: CampingClientFabric.java
fabric/src/main/java/net/satisfy/camping/fabric/client/client/: BackpackArmorRenderer.java  BackpackTrinketRenderer.java
fabric/src/main/java/net/satisfy/camping/fabric/client/renderer/: BackpackArmorRenderer.java  BackpackTrinketRenderer.java  EnderpackArmorRenderer.java  EnderpackTrinketRenderer.java
fabric/src/main/java/net/satisfy/camping/fabric/compat/trinkets/: BackpackTrinket.java  TrinketsCompatibility.java
fabric/src/main/java/net/satisfy/camping/fabric/config/: ConfigFabric.java  ModMenu.java
fabric/src/main/java/net/satisfy/camping/fabric/mixin/: FoodDataMixin.java  ItemMixin.java
fabric/src/main/java/net/satisfy/camping/fabric/platform/: PlatformHelperImpl.java
fabric/src/main/java/net/satisfy/camping/mixin/: FoodDataMixin.java  ItemMixin.java  MixinTitleScreen.java  ShapedRecipeAccessor.java
fabric/src/main/java/net/satisfy/camping/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: camping.accesswidener  camping.fabric.mixins.json  camping.mixins.json  fabric.mod.json
fabric/src/main/resources/data/trinkets/tags/items/chest/: back.json  cape.json
forge/: build.gradle
forge/src/main/java/net/camping/forge/: CampingForge.java
forge/src/main/java/net/satisfy/camping/: CampingForge.java
forge/src/main/java/net/satisfy/camping/client/: CampingClientForge.java
forge/src/main/java/net/satisfy/camping/client/keymap/: OpenKeyForge.java
forge/src/main/java/net/satisfy/camping/client/renderer/player/layers/: EnderbagLayer.java  EnderpackLayer.java  GoodybagLayer.java  LargeBackpackLayer.java  SheepbagLayer.java  SmallBackpackLayer.java  WandererBackpackLayer.java  WandererBagLayer.java
forge/src/main/java/net/satisfy/camping/core/crafting/: BackpackUpgradeRecipe.java  CapabilityBackpackWrapper.java  RecipeWrapperSerializer.java
forge/src/main/java/net/satisfy/camping/core/loot/: AddItemModifier.java
forge/src/main/java/net/satisfy/camping/core/network/: CampingMessagesForge.java
forge/src/main/java/net/satisfy/camping/core/network/packet/: ForgeOpenEnderPackC2SPacket.java
forge/src/main/java/net/satisfy/camping/core/registry/: CampingLootModifiersForge.java  CampingRecipesForge.java  RegistryForge.java
forge/src/main/java/net/satisfy/camping/forge/: CampingForge.java
forge/src/main/java/net/satisfy/camping/forge/client/: CampingClientForge.java  HerbalbrewsClientForge.java
forge/src/main/java/net/satisfy/camping/forge/client/renderer/player/layers/: CuriosEnderbagLayer.java  CuriosEnderpackLayer.java  CuriosGoodybagLayer.java  CuriosLargeBackpackLayer.java  CuriosSheepbagLayer.java  CuriosSmallBackpackLayer.java  CuriosWandererBackpackLayer.java  CuriosWandererBagLayer.java  EnderbagLayer.java  EnderpackLayer.java  GoodybagLayer.java  LargeBackpackLayer.java  SheepbagLayer.java  SmallBackpackLayer.java  WandererBackpackLayer.java  WandererBagLayer.java
forge/src/main/java/net/satisfy/camping/forge/integration/: CuriosBackpack.java  CuriosBackpackRenderer.java  CuriosSmallBackpackRenderer.java
forge/src/main/java/net/satisfy/camping/forge/platform/: PlatformHelperImpl.java
forge/src/main/java/net/satisfy/camping/integration/: CuriosBackpack.java  CuriosBackpackRenderer.java
forge/src/main/java/net/satisfy/camping/mixin/: MixinTitleScreen.java
forge/src/main/java/net/satisfy/camping/platform/: ForgePlatformHelper.java
forge/src/main/resources/: camping.forge.mixins.json  camping.mixins.json
forge/src/main/resources/data/camping/loot_modifiers/: end_city_treasure_modifier.json  spawn_bonus_chest_modifier.json  stronghold_corridor_modifier.json  stronghold_crossing_modifier.json  stronghold_library_modifier.json
forge/src/main/resources/data/camping/recipes/: large_backpack.json
forge/src/main/resources/data/curios/tags/items/: back.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
items/: sleeping_bag_cyan.json  sleeping_bag_gray.json  sleeping_bag_green.json  sleeping_bag_light_blue.json  sleeping_bag_light_gray.json  sleeping_bag_lime.json  sleeping_bag_magenta.json  sleeping_bag_orange.json  sleeping_bag_pink.json  sleeping_bag_purple.json  sleeping_bag_red.json  sleeping_bag_white.json  sleeping_bag_yellow.json  tent_blue.json  tent_gray.json  tent_green.json  tent_light_gray.json  (+4 more)
(+670 files in other folders)
