org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=camping
mod_version=1.0.2
maven_group=net.satisfy

architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.2.1

cloth_fabric_version=11.0.99
curios_version=5.3.1+1.20.1
trinkets_version=3.7.1
mod_menu_version=7.2.2
terraform_wood_api_version=7.0.1

