# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0
group=net.satisfy.camping
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Camping
mod_author=satisfy, jason13
mod_id=camping
license=All Rights Reserved
credits=Jaredlll08, DarkhaxDev, Serilum, PacifistMC
description=Let's sleep outside today! Grab your backpack, pack your tent, the grill, and the sleeping bag, and let's go!
minecraft_version_range=[1.20.1, 1.20.5)

# ParchmentMC Mappings
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric Loader (todo: build with trinkets 3.7.2)
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9
mod_menu_version=7.2.2
trinkets_version=3.7.1

# Forge Loader
forge_version=47.2.30
forge_loader_version_range=[47,)
curios_version=5.11.1+1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
